-- Data Dummy untuk tabel detail_korbans
INSERT INTO detail_korbans (id, nama_lengkap, NIK, umur) VALUES
(1, 'Joko Santoso', '1234567890123456', '45'),
(2, 'Siti Aminah', '2345678901234567', '32'),
(3, 'Budi Hartono', '3456789012345678', '28');

-- Data Dummy untuk tabel detail_laporan_penggunas
INSERT INTO detail_laporan_penggunas (id, user_listdata_id, deskripsi_laporan, nama_hewan, waktu_pelaporan, tgl_pelaporan, urgensi, alamat, latitude, longitude, bukti_foto_laporan_pengguna) VALUES
(1, 1, 'Kebakaran hutan di area selatan', NULL, '15:30', '2024-08-07', 'Tinggi', 'Jl. Raya Selatan No.10', -6.200000, 106.816666, 'fire_report_1.jpg'),
(2, 1, 'Penanganan hewan buas di kompleks perumahan', 'Kucing liar', '17:00', '2024-08-07', 'Sedang', 'Jl. Masyarakat No.5', -6.210000, 106.820000, 'animal_report_1.jpg');


-- Data Dummy untuk tabel laporans
INSERT INTO laporans (idLaporan, status_riwayat_id, kategori_laporan_id, detail_korban_id, kondisi_cuaca_id, detail_laporan_pengguna_id, detail_laporan_petugas_id, created_at, updated_at) VALUES
(1, 1, 1, 1, 3, 1, 1, NOW(), NOW()),
(2, 1, 1, 1, 3, 1, 1, NOW(), NOW());